# test

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/applitools/example/: AcmeBankTests.java
